indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/yuva12/rails_projects/hircle_app/log/development.searchd.log
  query_log = /home/yuva12/rails_projects/hircle_app/log/development.searchd.query.log
  pid_file = /home/yuva12/rails_projects/hircle_app/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/yuva12/rails_projects/hircle_app/tmp/binlog/development
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = hircle_db
  sql_sock = /opt/lampp/var/mysql/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 1 + 0 AS `id`, 'User' AS `sphinx_internal_class_name`, `users`.`email` AS `email`, `users`.`first_name` AS `first_name`, `users`.`last_name` AS `last_name`, GROUP_CONCAT(posts.`content` SEPARATOR ' ') AS `posts`, `users`.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `users` LEFT OUTER JOIN `posts` ON `posts`.`user_id` = `users`.`id` WHERE (`users`.`id` BETWEEN $start AND $end) GROUP BY `users`.`id`, `users`.`email`, `users`.`first_name`, `users`.`last_name`, `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = email
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 0) / 1)
}

index user_core
{
  type = plain
  path = /home/yuva12/rails_projects/hircle_app/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}
